org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxTeaVMVersion=1.0.0-SNAPSHOT
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
formicVersion=0.1.4
