
blue-pixel.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
blue-ball-64x64
  rotate: false
  xy: 233, 88
  size: 64, 64
  split: 32, 31, 30, 27
  pad: 31, 29, 16, 17
  orig: 64, 64
  offset: 0, 0
  index: -1
LilitaOne-Regular
  rotate: false
  xy: 1, 154
  size: 505, 247
  orig: 505, 247
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 167, 88
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 167, 41
  size: 50, 45
  split: 7, 7, 11, 7
  pad: 9, 9, 11, 7
  orig: 50, 45
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 411, 107
  size: 50, 45
  split: 10, 10, 10, 14
  orig: 50, 45
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 219, 41
  size: 50, 45
  split: 7, 7, 7, 11
  pad: 10, 11, 7, 11
  orig: 50, 45
  offset: 0, 0
  index: -1
inv-slot-highlight-16x16
  rotate: false
  xy: 271, 70
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory-slot-16x16
  rotate: false
  xy: 35, 18
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
open-sans-bold
  rotate: false
  xy: 1, 448
  size: 506, 60
  orig: 506, 60
  offset: 0, 0
  index: -1
open-sans-regular-12
  rotate: false
  xy: 1, 403
  size: 506, 43
  orig: 506, 43
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 1, 2
  size: 32, 32
  split: 13, 15, 10, 12
  pad: 14, 16, 14, 17
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 463, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 299, 92
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
window-grey
  rotate: false
  xy: 355, 92
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 36
  size: 164, 116
  split: 106, 33, 21, 71
  pad: 32, 33, 22, 69
  orig: 164, 116
  offset: 0, 0
  index: -1
