
blue-pixel.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
LilitaOne-Regular
  rotate: false
  xy: 1, 154
  size: 505, 247
  orig: 505, 247
  offset: 0, 0
  index: -1
arrow-right
  rotate: false
  xy: 1, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 1, 94
  size: 86, 58
  split: 51, 12, 12, 37
  pad: 8, 8, 9, 34
  orig: 86, 58
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 201, 107
  size: 50, 45
  split: 7, 7, 11, 7
  pad: 9, 9, 11, 7
  orig: 50, 45
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 253, 107
  size: 50, 45
  split: 10, 10, 10, 14
  orig: 50, 45
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 305, 107
  size: 50, 45
  split: 7, 7, 7, 11
  pad: 10, 11, 7, 11
  orig: 50, 45
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 475, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 201, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inv-slot-highlight-16x16
  rotate: false
  xy: 1, 10
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
inventory-slot-16x16
  rotate: false
  xy: 67, 76
  size: 16, 16
  split: 3, 3, 3, 4
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
message
  rotate: false
  xy: 357, 107
  size: 48, 45
  split: 12, 18, 12, 14
  pad: 9, 15, 10, 14
  orig: 48, 45
  offset: 0, 0
  index: -1
open-sans-bold
  rotate: false
  xy: 1, 448
  size: 506, 60
  orig: 506, 60
  offset: 0, 0
  index: -1
open-sans-regular-12
  rotate: false
  xy: 1, 403
  size: 506, 43
  orig: 506, 43
  offset: 0, 0
  index: -1
slider-bg
  rotate: false
  xy: 407, 120
  size: 32, 32
  split: 13, 15, 10, 12
  pad: 14, 16, 14, 17
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 441, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 509, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 89, 92
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
window-grey
  rotate: false
  xy: 145, 92
  size: 54, 60
  split: 13, 15, 37, 14
  pad: 13, 15, 37, 13
  orig: 54, 60
  offset: 0, 0
  index: -1
